indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = E:/RailsProject/payment_loan_tracker/log/searchd.log
  query_log = E:/RailsProject/payment_loan_tracker/log/searchd.query.log
  pid_file = E:/RailsProject/payment_loan_tracker/log/searchd.development.pid
}

source customer_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = plt_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `customers`.`id` * 1 + 0 AS `id` , `lead_providers`.`name` AS `lead_provider`, `customers`.`first_name` AS `first_name`, `customers`.`last_name` AS `last_name`, `customers`.`email` AS `email`, `customers`.`ip_address` AS `ip_address`, `customers`.`lead_source` AS `lead_source`, `customers`.`home_phone` AS `home_phone`, `customers`.`address` AS `address`, `customers`.`city` AS `city`, `customers`.`state` AS `state`, `customers`.`zip` AS `zip`, `customers`.`employer_name` AS `employer_name`, `customers`.`bank_name` AS `bank_name`, GROUP_CONCAT(DISTINCT IFNULL(`logs`.`message`, '0') SEPARATOR ' ') AS `logs`, `customers`.`id` AS `sphinx_internal_id`, 2018503775 AS `class_crc`, '2018503775' AS `subclass_crcs`, 0 AS `sphinx_deleted`, IFNULL(`lead_providers`.`name`, '') AS `lead_provider_sort`, IFNULL(`customers`.`first_name`, '') AS `first_name_sort`, IFNULL(`customers`.`last_name`, '') AS `last_name_sort`, IFNULL(`customers`.`email`, '') AS `email_sort`, IFNULL(`customers`.`lead_source`, '') AS `lead_source_sort`, IFNULL(`customers`.`home_phone`, '') AS `home_phone_sort`, IFNULL(`customers`.`city`, '') AS `city_sort`, IFNULL(`customers`.`state`, '') AS `state_sort`, IFNULL(`customers`.`zip`, '') AS `zip_sort`, IFNULL(`customers`.`bank_name`, '') AS `bank_name_sort`, `customers`.`lead_provider_id` AS `lead_provider_id`, UNIX_TIMESTAMP(`customers`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`customers`.`updated_at`) AS `updated_at` FROM `customers`    LEFT OUTER JOIN `lead_providers` ON `lead_providers`.id = `customers`.lead_provider_id   LEFT OUTER JOIN `logs` ON `logs`.loggable_id = `customers`.id AND `logs`.loggable_type = 'Customer' WHERE `customers`.`id` >= $start AND `customers`.`id` <= $end GROUP BY `customers`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `customers` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = lead_provider_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = lead_provider_sort
  sql_attr_str2ordinal = first_name_sort
  sql_attr_str2ordinal = last_name_sort
  sql_attr_str2ordinal = email_sort
  sql_attr_str2ordinal = lead_source_sort
  sql_attr_str2ordinal = home_phone_sort
  sql_attr_str2ordinal = city_sort
  sql_attr_str2ordinal = state_sort
  sql_attr_str2ordinal = zip_sort
  sql_attr_str2ordinal = bank_name_sort
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `customers` WHERE `id` = (($id - 0) / 1)
}

index customer_core
{
  source = customer_core_0
  path = E:/RailsProject/payment_loan_tracker/db/sphinx/development/customer_core
  charset_type = utf-8
}

index customer
{
  type = distributed
  local = customer_core
}
